cnsivakumar/mycustomactionsproject/.github/actions/dockeractions/action.yml
name: 'Docker action'
description: Docker action testing
inputs:
  message:
    description: Input testing for docker action
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{inputs.message}}

cnsivakumar/mycustomactionsproject/.github/workflows/deploy.yml
- name: Run custom Docker action
  uses: ./.github/actions/dockeractions
  with:
    message: "Hello from Docker action!"